#BlueJ package file
dependency1.from=Main2
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Main4
dependency3.to=Laptop
dependency3.type=UsesDependency
dependency4.from=Main5
dependency4.to=Mobile
dependency4.type=UsesDependency
dependency5.from=Main3
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=Main6
dependency6.to=Result
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=660
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=69
target1.y=321
target10.height=70
target10.name=Main5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=120
target11.height=70
target11.name=Main6
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=230
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=20
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=120
target3.height=70
target3.name=Mobile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=120
target4.height=70
target4.name=Result
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=392
target4.y=228
target5.height=70
target5.name=Main3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=204
target5.y=232
target6.height=70
target6.name=Main4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=330
target7.height=70
target7.name=Main2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=130
target8.height=70
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=210
target9.height=70
target9.name=Book
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=10
